{
  "name": "homebridge-eremote",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "tsc",
    "format": "prettier --write 'src/**/*'",
    "lint": "eslint --fix 'src/**/*'",
    "test": "tsc --build tsconfig.test.json && ava 'test/**/__tests__/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzyy94/homebridge-eRemote.git"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=10.15.0",
    "homebridge": ">=0.4.46"
  },
  "author": "mzyy94",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mzyy94/homebridge-eRemote/issues"
  },
  "homepage": "https://github.com/mzyy94/homebridge-eRemote#readme",
  "devDependencies": {
    "@types/node": "^12.12.12",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "ava": "^2.4.0",
    "eslint": "^6.7.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "hap-nodejs": "mzyy94/HAP-NodeJS#ee895b0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "broadlinkjs-rm": "^0.6.0"
  }
}
